<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>MiMascotaApp</title>
    <base href="/" />
    <link rel="stylesheet" href="_content/MiMascotaApp.Shared/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="_content/MiMascotaApp.Shared/app.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="MiMascotaApp.styles.css" />
    <link rel="icon" href="data:,">
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">Loading index html...</div>

    <script src="_framework/blazor.webview.js" autostart="true"></script>

</body>

</html>