0x43032f1d071fae0 di:24 mi:24 do:246126 ds:9762 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:304651 ds:9745 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:108 mi:108 do:3717154 ds:23728 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:78 mi:78 do:2798374 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:55 mi:55 do:1710551 ds:362323 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:314396 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:126 mi:126 do:4517424 ds:2139 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:62 mi:62 do:2407410 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:246126 ds:9762 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:91 mi:91 do:3247176 ds:8019 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8f3c9788ee2153c di:67 mi:67 do:2602190 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:119 mi:119 do:4076710 ds:63125 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:255888 ds:9748 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:86 mi:86 do:3163204 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:81 mi:81 do:2926665 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:216864 ds:9770 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:132 mi:132 do:5549936 ds:540406 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:66 mi:66 do:2596806 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:100 mi:100 do:3389294 ds:12714 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x125b7f94acb989db di:78 mi:78 do:2798374 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:99781 ds:9749 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:42 mi:42 do:645618 ds:18408 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x17f9358913beb16a di:120 mi:120 do:4139835 ds:16180 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:187612 ds:9760 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:131 mi:131 do:5537556 ds:12380 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:77 mi:77 do:2788406 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ec017d52f568926 di:87 mi:87 do:3187508 ds:8653 ddo:0 dds:0 cdo:0 cds:0 MiMascotaApp.Shared.dll
0x1ed8fcce5e9b50a0 di:50 mi:50 do:743334 ds:10812 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:118 mi:118 do:4070601 ds:6109 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:27 mi:27 do:275381 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:123 mi:123 do:4502170 ds:2374 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:97 mi:97 do:3337854 ds:7318 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:64 mi:64 do:2436074 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x252073cc3caa62c2 di:8 mi:8 do:90037 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x273f3515de5faf0d di:13 mi:13 do:138817 ds:9771 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:119312 ds:9746 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:130 mi:130 do:5459888 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:108 mi:108 do:3717154 ds:23728 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:294898 ds:9753 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2ad156c8e1354139 di:7 mi:7 do:80280 ds:9757 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:122 mi:122 do:4334194 ds:167976 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:333898 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2b4d4904cebfa4e9 di:47 mi:47 do:696970 ds:15930 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing
0x2d169d318a968379 di:124 mi:124 do:4504544 ds:5675 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:265636 ds:9745 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:121 mi:121 do:4156015 ds:178179 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:60763 ds:9778 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:127 mi:127 do:4519563 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x310d9651ec86c411 di:45 mi:45 do:673423 ds:10846 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Embedded
0x31195fef5d8fb552 di:34 mi:34 do:343649 ds:3139 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:61 mi:61 do:2399607 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:90037 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33642d5508314e46 di:47 mi:47 do:696970 ds:15930 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing.dll
0x33829542f112d59b di:90 mi:90 do:3216831 ds:30345 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:55 mi:55 do:1710551 ds:362323 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:31497 ds:9741 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:53 mi:53 do:785665 ds:855925 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:39 mi:39 do:605756 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x380134e03b1e160a di:90 mi:90 do:3216831 ds:30345 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:66 mi:66 do:2596806 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x3be6248c2bc7dc8c di:52 mi:52 do:762400 ds:23265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.JSInterop.dll
0x3c7c495f58ac5ee9 di:84 mi:84 do:3122222 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:126 mi:126 do:4517424 ds:2139 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3e7f8912b96e5065 di:37 mi:37 do:488228 ds:79159 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.dll
0x434c4e1d9284cdae di:132 mi:132 do:5549936 ds:540406 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:207118 ds:9746 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:84 mi:84 do:3122222 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x47daf4e1afbada10 di:22 mi:22 do:226634 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:111 mi:111 do:3747379 ds:9980 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:121 mi:121 do:4156015 ds:178179 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4d479f968a05e504 di:104 mi:104 do:3442282 ds:167644 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:114 mi:114 do:3819109 ds:208139 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:116 mi:116 do:4031703 ds:2414 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:148588 ds:9745 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:73 mi:73 do:2716521 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4df510084e2a0bae di:52 mi:52 do:762400 ds:23265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.JSInterop
0x4e32f00cb0937401 di:131 mi:131 do:5537556 ds:12380 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:21724 ds:9773 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5131bbe80989093f di:71 mi:71 do:2698100 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x529ffe06f39ab8db di:64 mi:64 do:2436074 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:57 mi:57 do:2109190 ds:108798 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x556e8b63b660ab8b di:69 mi:69 do:2680487 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:92 mi:92 do:3255195 ds:7885 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:112 mi:112 do:3757359 ds:40561 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:129 mi:129 do:4524198 ds:935690 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:98 mi:98 do:3345172 ds:11316 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:41 mi:41 do:617679 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:96 mi:96 do:3335390 ds:2464 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:41238 ds:9772 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5d25ef991dd9a85c di:38 mi:38 do:567387 ds:38369 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.Maui.dll
0x5db30905d3e5013b di:62 mi:62 do:2407410 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:92 mi:92 do:3255195 ds:7885 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:120 mi:120 do:4139835 ds:16180 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:94 mi:94 do:3281936 ds:6704 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:127 mi:127 do:4519563 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x60cd4e33d7e60134 di:85 mi:85 do:3155417 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:106 mi:106 do:3635631 ds:9002 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:54 mi:54 do:1641590 ds:68961 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:51010 ds:9753 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:129 mi:129 do:4524198 ds:935690 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:83 mi:83 do:2961439 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x65ecac39144dd3cc di:53 mi:53 do:785665 ds:855925 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:65 mi:65 do:2586269 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x68fbbbe2eb455198 di:99 mi:99 do:3356488 ds:32806 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:99781 ds:9749 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:115 mi:115 do:4027248 ds:4455 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:187612 ds:9760 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:51 mi:51 do:754146 ds:8254 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:51 mi:51 do:754146 ds:8254 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:31497 ds:9741 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:102 mi:102 do:3419342 ds:19451 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x70e99f48c05cb921 di:28 mi:28 do:285149 ds:9749 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:94 mi:94 do:3281936 ds:6704 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:117 mi:117 do:4034117 ds:36484 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:275381 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:68 mi:68 do:2619566 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:7 mi:7 do:80280 ds:9757 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:95 mi:95 do:3288640 ds:46750 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:255888 ds:9748 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7d649b75d580bb42 di:17 mi:17 do:177872 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:110 mi:110 do:3744949 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:93 mi:93 do:3263080 ds:18856 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:81 mi:81 do:2926665 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:40 mi:40 do:614601 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x8101a73bd4533440 di:36 mi:36 do:457190 ds:31038 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Web
0x812c069d5cdecc17 di:128 mi:128 do:4521982 ds:2216 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:333898 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:59 mi:59 do:2238780 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:294898 ds:9753 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:324147 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x83de69860da6cbdd di:44 mi:44 do:669084 ds:4339 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Composite
0x86b3e00c36b84509 di:39 mi:39 do:605756 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:100 mi:100 do:3389294 ds:12714 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:56 mi:56 do:2072874 ds:36316 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8a88583a910a4ed1 di:87 mi:87 do:3187508 ds:8653 ddo:0 dds:0 cdo:0 cds:0 MiMascotaApp.Shared
0x8ad229ea26432ee2 di:73 mi:73 do:2716521 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8c575135aa1ccef4 di:43 mi:43 do:664026 ds:5058 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:65 mi:65 do:2586269 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:124 mi:124 do:4504544 ds:5675 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:89 mi:89 do:3202804 ds:14027 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:74 mi:74 do:2731300 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:226634 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:343649 ds:3139 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:71 mi:71 do:2698100 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:105 mi:105 do:3609926 ds:25705 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:21724 ds:9773 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:177872 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:101 mi:101 do:3402008 ds:17334 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:70541 ds:9739 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:138817 ds:9771 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:57 mi:57 do:2109190 ds:108798 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:96 mi:96 do:3335390 ds:2464 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:89 mi:89 do:3202804 ds:14027 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:104 mi:104 do:3442282 ds:167644 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:76 mi:76 do:2769368 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:168124 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:40 mi:40 do:614601 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:197372 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:74 mi:74 do:2731300 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:70 mi:70 do:2689943 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9fbb2961ca18e5c2 di:46 mi:46 do:684269 ds:12701 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical.dll
0xa1440773ee9d341e di:83 mi:83 do:2961439 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:77 mi:77 do:2788406 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:103 mi:103 do:3438793 ds:3489 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:168124 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa5e599d1e0524750 di:110 mi:110 do:3744949 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:119 mi:119 do:4076710 ds:63125 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:79 mi:79 do:2905149 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:67 mi:67 do:2602190 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:69 mi:69 do:2680487 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:129058 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa82fd211eef00a5b di:46 mi:46 do:684269 ds:12701 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical
0xaa2219c8e3449ff5 di:49 mi:49 do:724348 ds:18986 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:114 mi:114 do:3819109 ds:208139 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:107 mi:107 do:3644633 ds:72521 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:42 mi:42 do:645618 ds:18408 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:60763 ds:9778 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xabb8e95e6ca54b53 di:88 mi:88 do:3196161 ds:6643 ddo:0 dds:0 cdo:0 cds:0 MiMascotaApp.dll
0xac2af3fa195a15ce di:117 mi:117 do:4034117 ds:36484 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:70 mi:70 do:2689943 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xacd46e002c3ccb97 di:23 mi:23 do:236378 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:197372 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:125 mi:125 do:4510219 ds:7205 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:95 mi:95 do:3288640 ds:46750 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:130 mi:130 do:5459888 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:111 mi:111 do:3747379 ds:9980 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaf110fce74ec3b26 di:88 mi:88 do:3196161 ds:6643 ddo:0 dds:0 cdo:0 cds:0 MiMascotaApp
0xb1ccbf6243328d1c di:35 mi:35 do:346788 ds:110402 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components
0xb220631954820169 di:122 mi:122 do:4334194 ds:167976 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:41238 ds:9772 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:61 mi:61 do:2399607 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:109530 ds:9782 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:11964 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:103 mi:103 do:3438793 ds:3489 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:49 mi:49 do:724348 ds:18986 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7b7753d1f319409 di:26 mi:26 do:265636 ds:9745 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9fc3c8a556e3691 di:15 mi:15 do:158333 ds:9791 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:93 mi:93 do:3263080 ds:18856 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbaf762c4825c14e9 di:37 mi:37 do:488228 ds:79159 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView
0xbd0e2c0d55246576 di:107 mi:107 do:3644633 ds:72521 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:82 mi:82 do:2947600 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:60 mi:60 do:2392337 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:11964 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:97 mi:97 do:3337854 ds:7318 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:58 mi:58 do:2217988 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:158333 ds:9791 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:102 mi:102 do:3419342 ds:19451 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:82 mi:82 do:2947600 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:72 mi:72 do:2710305 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:75 mi:75 do:2761398 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xca3110fea81c8916 di:36 mi:36 do:457190 ds:31038 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Web.dll
0xcab3493c70141c2d di:20 mi:20 do:207118 ds:9746 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:236378 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:85 mi:85 do:3155417 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:86 mi:86 do:3163204 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:324147 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:109 mi:109 do:3740882 ds:4067 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:80 mi:80 do:2911083 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:98 mi:98 do:3345172 ds:11316 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:113 mi:113 do:3797920 ds:21189 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd333d0af9e423810 di:115 mi:115 do:4027248 ds:4455 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:60 mi:60 do:2392337 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:112 mi:112 do:3757359 ds:40561 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:48 mi:48 do:712900 ds:11448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:148588 ds:9745 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd46b4a8758d1f3ee di:44 mi:44 do:669084 ds:4339 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Composite.dll
0xd5507e11a2b2839f di:72 mi:72 do:2710305 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:79 mi:79 do:2905149 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:80 mi:80 do:2911083 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:41 mi:41 do:617679 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:91 mi:91 do:3247176 ds:8019 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:304651 ds:9745 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:105 mi:105 do:3609926 ds:25705 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:48 mi:48 do:712900 ds:11448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:118 mi:118 do:4070601 ds:6109 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde8769ebda7d8647 di:11 mi:11 do:119312 ds:9746 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:59 mi:59 do:2238780 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:63 mi:63 do:2416334 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:116 mi:116 do:4031703 ds:2414 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:113 mi:113 do:3797920 ds:21189 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe2420585aeceb728 di:109 mi:109 do:3740882 ds:4067 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe31089e70e4e84ee di:38 mi:38 do:567387 ds:38369 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.Maui
0xe3811d68d4fe8463 di:21 mi:21 do:216864 ds:9770 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:129058 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe9772100456fb4b4 di:35 mi:35 do:346788 ds:110402 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.dll
0xea154e342c6ac70f di:45 mi:45 do:673423 ds:10846 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Embedded.dll
0xedc632067fb20ff3 di:106 mi:106 do:3635631 ds:9002 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:76 mi:76 do:2769368 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:56 mi:56 do:2072874 ds:36316 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:58 mi:58 do:2217988 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:70541 ds:9739 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:54 mi:54 do:1641590 ds:68961 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:99 mi:99 do:3356488 ds:32806 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:128 mi:128 do:4521982 ds:2216 ddo:0 dds:0 cdo:0 cds:0 System
0xf4c1dd70a5496a17 di:101 mi:101 do:3402008 ds:17334 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:63 mi:63 do:2416334 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:51010 ds:9753 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:314396 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf915dc29808193a1 di:125 mi:125 do:4510219 ds:7205 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:109530 ds:9782 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:50 mi:50 do:743334 ds:10812 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa504dfa0f097d72 di:43 mi:43 do:664026 ds:5058 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:123 mi:123 do:4502170 ds:2374 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:75 mi:75 do:2761398 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd583f7657b6a1cb di:68 mi:68 do:2619566 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:28 mi:28 do:285149 ds:9749 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
